<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Greene</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Robert Greene</h1></header>
    <section>
        <img src="48leyes.png" alt="48 leyes">
        <img src="El arte de la seduccion.jpg" alt="El arte de la seduccion">
        <img src="Las 33 Estrategias.webp" alt="Las 33 Estrategias">
        <img src="Leyes humanas.jpg" alt="Las Leyes de la Naturaleza Humana">
    </section>
    <footer>2023</footer>
</body>
</html>